/*
CSS for the example component.

Since CSS uses a global name space for classes we use a naming convention that includes the
Angular application and the component in the class name.  The hope is any other stylesheets
you use won't conflict with these names. 
*/
.cs142-example-code {
    font-family: Courier New, monospace;
    border: 1px dashed #722b00;
    line-height: 1.3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
}

.cs142-example-output {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px dashed #722b00;
    display: inline-block;
}