<!doctype html>
<html ng-app="cs142App" ng-controller="MainController">
    <head>

        <title>{{main.title || "CS142 Class Project"}}</title>

        <link href="./node_modules/angular-material/angular-material.css" rel="stylesheet" />
    
        <script src="./node_modules/angular/angular.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-material/angular-material.js" type="text/javascript" ></script>

        <script src="node_modules/angular-route/angular-route.js"></script>

        <script src="mainController.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css" />

        <script src="components/user-list/user-listController.js"></script>
        <link rel="stylesheet" type="text/css" href="components/user-list/user-list.css" />

        <script src="components/user-detail/user-detailController.js"></script>
        <link rel="stylesheet" type="text/css" href="components/user-detail/user-detail.css" />

        <script src="components/user-photos/user-photosController.js"></script>
        <link rel="stylesheet" type="text/css" href="components/user-photos/user-photos.css" />

        <script src="modelData/photoApp.js"></script>
    </head>

    <body layout="column">

        <md-toolbar layout = "row">
        </md-toolbar>

        <div class="container" flex layout="row">

            <md-sidenav md-is-locked-open="true" class="md-whiteframe-z2">
                <div ng-include="'components/user-list/user-listTemplate.html'" ng-controller="UserListController"></div>
            </md-sidenav>

            <md-content flex id="content">
                <div ng-view></div>
            </md-content>

        </div>

    </body>
</html>
